@startuml
' declate title
title 6.1.3. Get Settlement Windows By Parameters (getSettlementWindowsByParams)

autonumber

' declare actors

actor "Hub Employee" as OPERATOR
boundary "Settlement Service API" as SSAPI
entity "Settlement DAO" as SETTLE_DAO
database "Central Store" as DB

box "Central HUB" #lightpink
    participant OPERATOR
end box

box "Settlement Service" #lightgreen
    participant SSAPI
    participant SETTLE_DAO
end box

box "Central Services" #lightyellow
    participant DB
end box

' start flow

group Get Settlement Windows By Parameters
    activate OPERATOR
    note right of OPERATOR #yellow
        **Params:**
        ?participantId={participantId}
        &state={state}
        &fromDateTime={fromDateTime}
        &toDateTime={toDateTime}
    end note
    OPERATOR -> SSAPI: GET - /settlementWindows/{params}
    activate SSAPI
    SSAPI -> SETTLE_DAO: Request settlementWindow\n<color #FF0000><b>Error code:</b> 2001</color>
    activate SETTLE_DAO
    SETTLE_DAO -> DB: Request settlementWindows
    activate DB
    hnote over DB #lightyellow
        SELECT DISTINCT sw.settlementId, swsc.settlementWindowStateId,
               swsc.reason, sw.createdDate, swsc.createdDate changedDate
        FROM **settlementWindow** sw
        JOIN **settlementWindowStateChange** swsc
        ON swsc.settlementWindowStateChangeId = sw.currentStateChangeId
        JOIN **transferFulfilment** tf
        ON tf.settlementWindowId = sw.settlementWindowId
        JOIN **transferParticipant** tp
        ON tp.transferId = tf.transferId
        JOIN **participantCurrency** pc
        ON pc.participantCurrencyId = tp.participantCurrencyId
        [WHERE pc.participantId = {participantId}]
        [AND swsc.settlementWindowStateId = {state}]
        [AND sw.createdDate >= {fromDateTime}]
        [AND sw.createdDate <= {toDateTime}]

    end hnote
    SETTLE_DAO <-- DB: Return data
    deactivate DB
    SSAPI <-- SETTLE_DAO: Return **settlementWindows**
    deactivate SETTLE_DAO
    alt One or more records found
        note left of SSAPI #yellow
            [
                {
                    "id": settlementWindow.settlementId,
                    "state": settlementWindow.settlementWindowStateId,
                    "reason": settlementWindow.reason,
                    "createdDate": settlementWindow.createdDate,
                    "changedDate": settlementWindow.changedDate
                }
            ]
        end note
        OPERATOR <-- SSAPI: Respond HTTP - 200 (OK)
    else 
        note right of SSAPI #lightgray
            Log ERROR event
        end note
        note left of SSAPI #yellow
            {
                "errorInformation": {
                    "errorCode": <integer>,
                    "errorDescription": "Client error description"
                }
            }
        end note
        OPERATOR <-- SSAPI: Respond HTTP - 4xx (Client error)
        deactivate SSAPI
    deactivate OPERATOR
    end
end
@enduml
