/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Georgi Georgiev <georgi.georgiev@modusbox.com>
 --------------
 ******'/

@startuml
' declate title
title uc Position Handler

' declare actors
actor :Position Handler: as POS_HANDLER << Handler >>

' declare use cases
usecase PREPARE as "Transfer Prepare

--
..Position-Topic-dfsp1..
action == 'prepare'
see sd {[[https://github.com/mojaloop/docs/blob/master/CentralServices/seq_diagrams/seq-position-1.3.1-prepare.svg seq-position-1.3.1-prepare]]}"
usecase FULFIL as "Transfer Fulfil Success

--
..Position-Topic-dfsp2..
action == 'commit'
see sd {[[https://github.com/mojaloop/docs/blob/master/CentralServices/seq_diagrams/seq-position-1.3.2-fulfil.svg seq-position-1.3.2-fulfil]]}"
usecase REJECT as "Transfer Fulfil Reject

--
..Position-Topic-dfsp1..
action == 'reject'
see sd {[[https://github.com/mojaloop/docs/blob/master/CentralServices/seq_diagrams/seq-position-1.3.3-abort.svg seq-position-1.3.3-abort]]}"
usecase TIMEOUT_RECEIVED as "Received Transfer Timeout

--
..Position-Topic-dfsp1..
action == 'timeout-received'
see sd {[[https://github.com/mojaloop/docs/blob/master/CentralServices/seq_diagrams/seq-position-1.3.3-abort.svg seq-position-1.3.3-abort]]}"
usecase TIMEOUT_RESERVED as "Reserved Transfer Timeout

--
..Position-Topic-dfsp1..
action == 'timeout-reserved'
see sd {[[https://github.com/mojaloop/docs/blob/master/CentralServices/seq_diagrams/seq-position-1.3.3-abort.svg seq-position-1.3.3-abort]]}"

' start use case
(PREPARE) <---- :POS_HANDLER:
(FULFIL) <--- :POS_HANDLER:
(REJECT) <-- :POS_HANDLER:
:POS_HANDLER: ---> (TIMEOUT_RECEIVED)
:POS_HANDLER: ---> (TIMEOUT_RESERVED)

@enduml