@startuml
' declate title
title 1.1.0. DFSP1 sends a Prepare Transfer request to DFSP2

autonumber

' Actor Keys:
'   boundary - APIs/Interfaces, etc
'   collections - Kafka Topics
'   control - Kafka Consumers
'   entity - Database Access Objects
'   database - Database Persistance Store

' declare actors
actor "DFSP1\nPayer" as DFSP1
actor "DFSP2\nPayee" as DFSP2
boundary "ML API Adapter" as MLAPI
control "ML API Notification Event Handler" as NOTIFY_HANDLER
boundary "Central Service API" as CSAPI
collections "Prepare-Topic-dfsp1" as TOPIC_PREPARE_DFSP1
control "Prepare Event Handler" as PREP_HANDLER
collections "Position-Topic-dfsp1" as TOPIC_POSITION_DFSP1
control "Position Event Handler" as POS_HANDLER
collections "Transfer-Topic" as TOPIC_TRANSFERS
control "Transfer Event Handler" as TRANS_HANDLER
collections "Notification-Topic" as TOPIC_NOTIFICATIONS
' collections "Errors-Topic" as ERRORS_NOTIFICATIONS
' entity "Position DAO" as POS_DAO
' entity "Event DAO" as EVENT_DAO
' entity "Transfer DAO" as TRANS_DAO
' entity "Notification DAO" as NOTIFY_DAO
' entity "Participant DAO" as PARTICIPANT_DAO
' database "Central Store" as DB

box "Financial Service Providers" #lightGray
	participant DFSP1
	participant DFSP2
end box

box "ML API Adapter Service" #LightBlue
	participant MLAPI
	participant NOTIFY_HANDLER
end box

box "Central Service" #LightYellow
    participant CSAPI
	participant TOPIC_PREPARE_DFSP1
    participant PREP_HANDLER
    participant TOPIC_POSITION_DFSP1
    participant POS_HANDLER
    participant TOPIC_TRANSFERS
    participant TRANS_HANDLER
    participant TOPIC_NOTIFICATIONS
    ' participant ERRORS_NOTIFICATIONS
    ' participant POS_DAO
    ' participant EVENT_DAO
    ' participant TRANS_DAO
    ' participant NOTIFY_DAO
    ' participant PARTICIPANT_DAO
    ' participant DB
end box

' start flow
activate NOTIFY_HANDLER
activate PREP_HANDLER
activate POS_HANDLER
activate TRANS_HANDLER
group DFSP1 sends a Prepare Transfer request to DFSP2
    note right of DFSP1 #yellow
        Headers - transferHeaders: {
            Content-Length: <Content-Length>,
            Content-Type: <Content-Type>,
            Date: <Date>,
            X-Forwarded-For: <X-Forwarded-For>,
            FSPIOP-Source: <FSPIOP-Source>,
            FSPIOP-Destination: <FSPIOP-Destination>,
            FSPIOP-Encryption: <FSPIOP-Encryption>,
            FSPIOP-Signature: <FSPIOP-Signature>,
            FSPIOP-URI: <FSPIOP-URI>,
            FSPIOP-HTTP-Method: <FSPIOP-HTTP-Method>
        }

        Payload - transferMessage:
        {
            "transferId": <uuid>,
            "payeeFsp": dfsp1,
            "payerFsp": dfsp1,
            "amount": {
                "currency": "AED",
                "amount": "string"
            },
            "ilpPacket": "string",
            "condition": "string",
            "expiration": "string",
            "extensionList": {
                "extension": [
                    {
                        "key": "string",
                        "value": "string"
                    }
                ]
            }
        }
    end note
    DFSP1 -> MLAPI: POST - http://transfers
    activate MLAPI
    MLAPI -> MLAPI: Validate incoming token and originator matching Payer
    note right of MLAPI #yellow
        Message:
        {
            id: <transferMessage.transferId>
            from: <transferMessage.payerFsp>,
            to: <transferMessage.payeeFsp>,
            type: application/json
            content: {
                headers: <transferHeaders>,
                payload: <transferMessage>
            },
            metadata: {
                event: {
                    id: <uuid>,
                    type: prepare,
                    action: prepare,
                    createdAt: <timestamp>,
                    state: {
                        status: "success",
                        code: 0
                    }
                }
            }
        }
    end note
    MLAPI -> TOPIC_PREPARE_DFSP1: <color #FF0000>**Route & Publish Prepare event for Payer**</color>
    activate TOPIC_PREPARE_DFSP1
    TOPIC_PREPARE_DFSP1 <-> TOPIC_PREPARE_DFSP1: Ensure event is replicated as configured (ACKS=all)
    TOPIC_PREPARE_DFSP1 --> MLAPI: Respond replication acknoledgements have been received
    deactivate TOPIC_PREPARE_DFSP1
    MLAPI ---> DFSP1: Respond HTTP - 202 (Accepted)
    deactivate MLAPI
    |||
    ref over TOPIC_PREPARE_DFSP1, PREP_HANDLER, TOPIC_POSITION_DFSP1 :  Prepare Handler Consume {1.1.1.} \n
    |||
    ref over TOPIC_POSITION_DFSP1, POS_HANDLER, TOPIC_TRANSFERS : Position Handler Consume {1.1.2.} \n
    |||
    ref over TOPIC_TRANSFERS, TRANS_HANDLER, TOPIC_NOTIFICATIONS : Transfer Handler Consume {1.1.3.} \n
    |||
    ref over DFSP1, TOPIC_NOTIFICATIONS : Send notification to Participant (Payer) {1.1.4.} \n
    |||
    ref over DFSP2, TOPIC_NOTIFICATIONS : Send notification to Participant (Payee) {1.1.4.} \n
    |||
end
deactivate TRANS_HANDLER
deactivate POS_HANDLER
deactivate PREP_HANDLER
deactivate NOTIFY_HANDLER
@enduml
