@startuml
' declate title
title 1.1.0. DFSP1 sends a Prepare Transfer request to DFSP2

autonumber

' Actor Keys:
'   boundary - APIs/Interfaces, etc
'   collections - Kafka Topics
'   control - Kafka Consumers
'   entity - Database Access Objects
'   database - Database Persistance Store

' declare actors
actor "DFSP1\nPayer" as DFSP1
actor "DFSP2\nPayee" as DFSP2
boundary "ML API Adapter" as MLAPI
control "ML API Notification\nEvent Handler" as NOTIFY_HANDLER
boundary "Central\nService API" as CSAPI
collections "Prepare\nTopic\ndfsp1" as TOPIC_PREPARE_DFSP1
control "Prepare\nEvent\nHandler" as PREP_HANDLER
collections "Position\nTopic\ndfsp1" as TOPIC_POSITION_DFSP1
control "Position\nEvent\nHandler" as POS_HANDLER
collections "Transfer\nTopic" as TOPIC_TRANSFERS
control "Transfer\nEvent\nHandler" as TRANS_HANDLER
collections "Notification\nTopic" as TOPIC_NOTIFICATIONS

box "Financial\nService Providers" #lightGray
	participant DFSP1
	participant DFSP2
end box

box "ML API Adapter Service" #LightBlue
	participant MLAPI
	participant NOTIFY_HANDLER
end box

box "Central Service" #LightYellow
    participant CSAPI
	participant TOPIC_PREPARE_DFSP1
    participant PREP_HANDLER
    participant TOPIC_POSITION_DFSP1
    participant POS_HANDLER
    participant TOPIC_TRANSFERS
    participant TRANS_HANDLER
    participant TOPIC_NOTIFICATIONS
end box

' start flow
activate NOTIFY_HANDLER
activate PREP_HANDLER
activate POS_HANDLER
activate TRANS_HANDLER
group DFSP1 sends a Prepare Transfer request to DFSP2
    DFSP1 -> MLAPI: POST - /transfers\n(transferId, payerFsp,\npayeeFsp, amount,\ncurrency, ilpPacket,\ncondition, expiration)
    activate MLAPI
    MLAPI -> MLAPI: Validate incoming\ntoken and originator\nmatching Payer
    MLAPI -> TOPIC_PREPARE_DFSP1: Produce prepare event for Payer\n(type: 'prepare', action: 'prepare')
    activate TOPIC_PREPARE_DFSP1
    TOPIC_PREPARE_DFSP1 <-> TOPIC_PREPARE_DFSP1: Event is\nreplicated as\nconfigured\n(ACKS=all)
    TOPIC_PREPARE_DFSP1 --> MLAPI: Replication acknoledgements
    deactivate TOPIC_PREPARE_DFSP1
    MLAPI ---> DFSP1: Respond HTTP -\n202 (Accepted)
    deactivate MLAPI
    |||
    TOPIC_PREPARE_DFSP1 <- PREP_HANDLER: Consume
    ref over TOPIC_PREPARE_DFSP1, PREP_HANDLER, TOPIC_POSITION_DFSP1 :  Prepare Handler Consume {1.1.1.a, 1.1.1.b} \n
    PREP_HANDLER -> TOPIC_POSITION_DFSP1: Produce
    |||
    TOPIC_POSITION_DFSP1 <- POS_HANDLER: Consume
    ref over TOPIC_POSITION_DFSP1, POS_HANDLER, TOPIC_TRANSFERS : Position Handler Consume {1.1.2.a, 1.1.2.b} \n
    POS_HANDLER -> TOPIC_TRANSFERS: Produce
    |||
    TOPIC_TRANSFERS <- TRANS_HANDLER: Consume
    ref over TOPIC_TRANSFERS, TRANS_HANDLER, TOPIC_NOTIFICATIONS : Transfer Handler Consume {1.1.3.a, 1.2.3.b} \n
    TRANS_HANDLER -> TOPIC_NOTIFICATIONS: Produce
    |||
    TOPIC_NOTIFICATIONS <- NOTIFY_HANDLER: Consume
    ref over DFSP2, TOPIC_NOTIFICATIONS : Send notification to Participant (Payee) {1.1.4.a, 1.1.4.b} \n
    NOTIFY_HANDLER -> DFSP2: Send callback notification
    |||
end
deactivate TRANS_HANDLER
deactivate POS_HANDLER
deactivate PREP_HANDLER
deactivate NOTIFY_HANDLER
@enduml
