@startuml
' declate title
title 5.1.1. Notification Handler for Rejections

autonumber

' Actor Keys:

' declare actors

actor "DFSP1\nPayer" as DFSP1
control "ML API Notification Event Handler" as NOTIFY_HANDLER
boundary "Central Service API" as CSAPI
collections "Event-Topic" as TOPIC_EVENT
collections "Notification-Topic" as TOPIC_NOTIFICATIONS

box "Financial Service Providers" #lightGray
	participant DFSP1
end box

box "ML API Adapter Service" #LightBlue
	participant NOTIFY_HANDLER
end box

box "Central Service" #LightYellow
    participant CSAPI
    participant TOPIC_EVENT
    participant TOPIC_NOTIFICATIONS
end box

' start flow

group DFSP Notified of Rejection
    activate NOTIFY_HANDLER
        NOTIFY_HANDLER -> TOPIC_NOTIFICATIONS: Consume Notification event message \n <color #FF0000><b>Error code:</b> 2001 </color>
        activate TOPIC_NOTIFICATIONS
        deactivate TOPIC_NOTIFICATIONS
            group Persist Event Information
                NOTIFY_HANDLER -> TOPIC_EVENT: Publish event information \n <color #FF0000><b>Error code:</b> 3201 </color>
                activate TOPIC_EVENT
	            ref over TOPIC_EVENT :  Event Handler {[[https://github.com/mojaloop/docs/blob/develop/CentralServices/seq_diagrams/seq-event-9.1.0.svg 9.1.0]]}
                deactivate TOPIC_EVENT
            end

    alt consume a single messages
        group Validate Event
            NOTIFY_HANDLER <-> NOTIFY_HANDLER: Validate event - Rule: type == 'notification' && [action IN ['reject', 'timeout-received', 'timeout-reserved']]
        end
        NOTIFY_HANDLER -> CSAPI: Request Participant Callback details \n <color #FF0000><b>Error code:</b> 3201 </color>
        ref over NOTIFY_HANDLER, CSAPI: Get Participant Callback Details {[[https://github.com/mojaloop/docs/blob/develop/CentralServices/seq_diagrams/participant/seq-callback-add-3.1.0.svg 3.1.0]]}
        NOTIFY_HANDLER <-- CSAPI: Return Participant Callback details
        note left of NOTIFY_HANDLER #yellow
            Message:
            {
                id: <ID>,
                from: <transferHeaders.FSPIOP-Source>,
                to: <transferHeaders.FSPIOP-Destination>,
                type: application/json,
                content: {
                    payload: <transferMessage>
                },
            }
        end note
        NOTIFY_HANDLER --> DFSP1: Send Callback Notification \n <color #FF0000><b>Error code:</b> 1000, 1001, 3002 </color>
    else Validate rule type != 'notification' / Error
        note right of NOTIFY_HANDLER #yellow
            Message:
            {
                "errorInformation": {
                    "errorCode": <errorCode>,
                    "errorDescription": <ErrorMessage>,
                }
            }
        end note
        NOTIFY_HANDLER -> TOPIC_EVENT: Invalid messages retrieved from the Notification Topic \n <color #FF0000><b>Error code:</b> 3201 </color>
        activate TOPIC_EVENT
        deactivate TOPIC_EVENT
        ref over TOPIC_EVENT: Event Handler {[[https://github.com/mojaloop/docs/blob/develop/CentralServices/seq_diagrams/seq-event-9.1.0.svg 9.1.0]]}
        note right of NOTIFY_HANDLER #lightblue
            Log ERROR Messages
            Update Event log upon ERROR notification
        end note
'    deactivate TOPIC_NOTIFICATIONS
    end
end
@enduml