@startuml
' declate title
title 1.3.0. DFSP1 sends a Prepare Transfer request to DFSP2 - Prepare Position Failure

autonumber

' Actor Keys:
'   boundary - APIs/Interfaces, etc
'   collections - Kafka Topics
'   control - Kafka Consumers
'   entity - Database Access Objects
'   database - Database Persistance Store

' declare actors
actor "DFSP1\nPayer" as DFSP1
actor "DFSP2\nPayee" as DFSP2
boundary "ML API Adapter" as MLAPI
control "ML API Notification Event Handler" as NOTIFY_HANDLER
boundary "Central Service API" as CSAPI
collections "Prepare-Topic-dfsp1" as TOPIC_PREPARE_DFSP1
control "Prepare Event Handler" as PREP_HANDLER
collections "Position-Topic-dfsp1" as TOPIC_POSITION_DFSP1
control "Position Event Handler" as POS_HANDLER
' collections "Transfer-Topic" as TOPIC_TRANSFERS
' control "Transfer Event Handler" as TRANS_HANDLER
collections "Notification-Topic" as TOPIC_NOTIFICATIONS
collections "Errors-Topic" as ERRORS_NOTIFICATIONS
entity "Position DAO" as POS_DAO
' entity "Event DAO" as EVENT_DAO
' entity "Transfer DAO" as TRANS_DAO
' entity "Notification DAO" as NOTIFY_DAO
database "Central Store" as DB

box "Financial Service Providers" #LightGray
	participant DFSP1
	participant DFSP2
end box

box "ML API Adapter Service" #LightBlue
	participant MLAPI
	participant NOTIFY_HANDLER
end box

box "Central Service" #LightYellow
    participant CSAPI
	participant TOPIC_PREPARE_DFSP1
    participant PREP_HANDLER
    participant TOPIC_POSITION_DFSP1
    participant POS_HANDLER
    ' participant TOPIC_TRANSFERS
    ' participant TRANS_HANDLER
    participant TOPIC_NOTIFICATIONS
    participant ERRORS_NOTIFICATIONS
    participant POS_DAO
    ' participant EVENT_DAO
    ' participant TRANS_DAO
    ' participant NOTIFY_DAO
    participant DB
end box

' start flow
activate NOTIFY_HANDLER
activate PREP_HANDLER
activate POS_HANDLER
group Prepare Position Failure
    note right of DFSP1 #yellow
        Headers - transferHeaders: {
            Content-Length: <Content-Length>,
            Content-Type: <Content-Type>,
            Date: <Date>,
            X-Forwarded-For: <X-Forwarded-For>,
            FSPIOP-Source: <FSPIOP-Source>,
            FSPIOP-Destination: <FSPIOP-Destination>,
            FSPIOP-Encryption: <FSPIOP-Encryption>,
            FSPIOP-Signature: <FSPIOP-Signature>,
            FSPIOP-URI: <FSPIOP-URI>,
            FSPIOP-HTTP-Method: <FSPIOP-HTTP-Method>
        }

        Payload - transferMessage:
        {
            "transferId": <uuid>,
            "payeeFsp": dfsp1,
            "payerFsp": dfsp1,
            "amount": {
                "currency": "AED",
                "amount": "string"
            },
            "ilpPacket": "string",
            "condition": "string",
            "expiration": "string",
            "extensionList": {
                "extension": [
                    {
                        "key": "string",
                        "value": "string"
                    }
                ]
            }
        }
    end note
    DFSP1 -> MLAPI: POST - http://transfers
    activate MLAPI
    note right of MLAPI #yellow
        Message:
        {
            id: <transferMessage.id>
            from: dfsp1,
            to: dfsp2,
            type: application/json
            content: <transferMessage>,
            metadata: {
                event: {
                    id: <uuid>,
                    type: prepare,
                    action: prepare,
                    createdAt: <timestamp>,
                    state: {
                        status: "success",
                        code: 0
                    }
                }
            }
        }
    end note
    MLAPI -> TOPIC_PREPARE_DFSP1: <color #FF0000>**Route & Publishe Prepare event for Payer**</color>
    activate TOPIC_PREPARE_DFSP1
    TOPIC_PREPARE_DFSP1 <-> TOPIC_PREPARE_DFSP1: Ensure that event is replicated as configured (ACKS=all)
    TOPIC_PREPARE_DFSP1 ---> MLAPI: Respond replication acknoledgements have been received
    deactivate TOPIC_PREPARE_DFSP1
    MLAPI --> DFSP1: Respond HTTP - 202 (Accepted)
    deactivate MLAPI

    TOPIC_PREPARE_DFSP1 <- PREP_HANDLER: Consume Prepare event message for Payer
    activate TOPIC_PREPARE_DFSP1
    deactivate TOPIC_PREPARE_DFSP1
    |||
    ref over PREP_HANDLER :  Persist Event Information {1.1.1.} \n
    |||
    ref over PREP_HANDLER :  Validate Prepare Transfer {1.1.1.} \n
    |||
    note right of PREP_HANDLER #yellow
        Message:
        {
            id: <transferMessage.id>
            from: dfsp1,
            to: dfsp2,
            type: application/json
            content: <transferMessage>,
            metadata: {
                event: {
                    id: <uuid>,
                    responseTo: <previous.uuid>,
                    type: position,
                    action: prepare,
                    createdAt: <timestamp>,
                    state: {
                        status: "success"
                        code: 0
                    }
                }
            }
        }
    end note
    PREP_HANDLER -> TOPIC_POSITION_DFSP1: Route & Publish Position event for Payer
    activate TOPIC_POSITION_DFSP1
    deactivate TOPIC_POSITION_DFSP1

    TOPIC_POSITION_DFSP1 <- POS_HANDLER: Consume Position event message for Payer
    activate TOPIC_POSITION_DFSP1
    deactivate TOPIC_POSITION_DFSP1
    |||
    ref over POS_HANDLER :  Persist Event Information {1.1.2.} \n
    |||
    ref over POS_HANDLER :  Persist Transfer State (with transferState='PENDING') {1.1.2.} \n
    |||
    group Calculate position and persist change
        POS_HANDLER -> POS_DAO: Request latest position from DB for Payer
        activate POS_DAO
        POS_DAO -> DB: Retrieve latest position from DB for Payer
        activate DB
        deactivate DB
        POS_DAO --> POS_HANDLER: Return latest position
        deactivate POS_DAO

        POS_HANDLER <-> POS_HANDLER: Calculate latest position (lpos) by incrementing transfer for prepare
        POS_HANDLER <-> POS_HANDLER: Validate Calculated latest position against the net-debit cap (netcap) - Rule: lpos < netcap
        
        note right of POS_HANDLER #red: Validation failure!
    end
    ' POS_HANDLER -> EVENT_DAO: Request to persist event information
    ' EVENT_DAO <-> DB: Persist event information
    ' EVENT_DAO -> POS_HANDLER: return success
    |||
    ref over POS_HANDLER :  Persist Transfer State (with transferState='ABORTED') {1.1.2.} \n
    |||
    note right of POS_HANDLER #yellow
        Message:
        {
            id: <transferMessage.transferId>
            from: <ledgerName>,
            to: <transferMessage.payerFsp>,
            type: application/json
            content: {
                headers: <transferHeaders>,
                payload: {
                    "errorInformation": {
                        "errorCode": 4001,
                        "errorDescription": "Payer FSP insufficient liquidity",
                        "extensionList": <transferMessage.extensionList>
                }
            },
            metadata: {
                event: {
                    id: <uuid>,
                    responseTo: <previous.uuid>,
                    type: notification,
                    action: prepare,
                    createdAt: <timestamp>,
                    status: {
                        type: functional
                        code: failure
                    }
                    state: {
                        status: 'error',
                        code: <errorInformation.errorCode>
                        description: <errorInformation.errorDescription>
                    }
                }
            }
        }
    end note
    POS_HANDLER -> TOPIC_NOTIFICATIONS: Publish Notification (failure) event for Payer
    activate TOPIC_NOTIFICATIONS
    deactivate TOPIC_NOTIFICATIONS
    POS_HANDLER -> ERRORS_NOTIFICATIONS: Publish Notification (failure) event for Payer (handled by seperate process)
    activate ERRORS_NOTIFICATIONS
    deactivate ERRORS_NOTIFICATIONS
    |||
    ref over DFSP1, TOPIC_NOTIFICATIONS : Send notification to Participant (Payer) {1.1.4.} \n
    |||
end
deactivate POS_HANDLER
deactivate PREP_HANDLER
deactivate NOTIFY_HANDLER
@enduml
