@startuml
' declate title
title uc Position Handler

' declare actors
actor :Position Handler: as POS_HANDLER << Handler >>

' declare use cases
usecase PREPARE as "Transfer Prepare

--
..Position-Topic-dfsp1..
action == 'prepare'
see sd {1.1.2.a.}"
usecase FULFIL as "Transfer Fulfil Success

--
..Position-Topic-dfsp2..
action == 'commit'
see sd {2.1.2.}"
usecase REJECT as "Transfer Fulfil Reject

--
..Position-Topic-dfsp1..
action == 'reject'
see sd {2.2.2.}"
usecase TIMEOUT_RECEIVED as "Received Transfer Timeout

--
..Position-Topic-dfsp1..
action == 'timeout-received'
see sd {2.3.2.}"
usecase TIMEOUT_RESERVED as "Reserved Transfer Timeout

--
..Position-Topic-dfsp1..
action == 'timeout-reserved'
see sd {2.3.2.}"

' start use case
(PREPARE) <---- :POS_HANDLER:
(FULFIL) <--- :POS_HANDLER:
(REJECT) <-- :POS_HANDLER:
:POS_HANDLER: ---> (TIMEOUT_RECEIVED)
:POS_HANDLER: ---> (TIMEOUT_RESERVED)

@enduml